camel.springboot.name= CamelCxfSOAPWebServices

logging.config= classpath:log4j2.properties

schema.validation.enabled= true

cxf.logging.enabled=false
server.port=12576

management.server.port=18576

management.endpoints.web.base-path=/
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

